.container {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

.main {
  display: flex;
  max-width: 1280px;

  margin: 0 auto;
  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }
  position: relative;
}

.ButtonDiv {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.button {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  background: black;
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.images {
  position: sticky;
  top: 0;
  padding-left: 120px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 85vh;

  @media (max-width: 1024px) {
    width: 100%;
    padding-left: 0;
    min-height: 500px;
    position: relative;
  }
}
.details {
  width: 50%;
  min-height: calc(100vh - 64px);
  padding: 20px;
  padding-top: 80px;

  @media (max-width: 1024px) {
    width: 100%;
    max-width: 800px;
    padding-top: 20px;
  }
}

.price {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: space-between;
}

.image {
  position: absolute;
  z-index: 10;
  left: 0;
  min-width: 100px;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  background-color: var(--white-color);
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1024px) {
      flex-direction: row;
    }
  }
  li {
    padding: 10px;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }

  @media (max-width: 1024px) {
    left: unset;
    bottom: 0;
  }
}

.mainImage {
  padding: 20px;
}

.highlights {
  padding: 20px;
  background-color: var(--white-color);
  width: max-content;
  max-width: 100vw;
  border-radius: 20px;
  h4 {
    text-transform: uppercase;
    padding-bottom: 5px;
  }

  ul {
    list-style-position: inside;
  }

  li {
    font-size: 15px;
    @media (max-width: 600px) {
      font-size: 12px;
    }
  }
  @media (max-width: 1024px) {
    width: 100%;
  }
}

.description {
  padding: 20px 0;
  background-color: var(--white-color);
  border-radius: 20px;
  margin: 30px 0;

  h4 {
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
  }

  .descriptionText {
    padding-top: 10px;

    font-size: 15px;
    @media (max-width: 600px) {
      font-size: 12px;
    }
  }
}

.count {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 600px) {
    flex-direction: column;
  }
}
